NEXT_PUBLIC_API_MOVIE=https://apii.online/apii
NEXT_PUBLIC_EMAIL_USER=api
NEXT_PUBLIC_EMAIL_PASSWORD=81026140535b4864d8dec40405a30005
NEXT_PUBLIC_HOST_MAIL=live.smtp.mailtrap.io
NEXT_PUBLIC_PORT_MAIL=587